{
  "name": "print-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "npm run sitemap:generate && next build && next export",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:prepare": "./deploy-static.sh",
    "import:photos": "tsx scripts/photo-importer.ts",
    "sync:external": "tsx scripts/sync-external-drive.ts",
    "optimize:images": "tsx scripts/image-optimizer.ts",
    "batch:full": "tsx scripts/batch-processor.ts full",
    "batch:import": "tsx scripts/batch-processor.ts import",
    "batch:sync": "tsx scripts/batch-processor.ts sync",
    "batch:deploy": "tsx scripts/batch-processor.ts deploy",
    "etsy:pipeline": "tsx scripts/etsy-integration.ts",
    "etsy:stats": "tsx scripts/etsy-integration.ts --stats-only",
    "batch:etsy": "npm run etsy:pipeline && npm run batch:import",
    "upload:r2": "tsx scripts/upload-to-r2.ts",
    "upload:r2:dry": "tsx scripts/upload-to-r2.ts --dry-run",
    "upload:r2:etsy": "tsx scripts/upload-to-r2.ts --etsy-only",
    "sitemap:generate": "tsx scripts/generate-sitemap.ts",
    "cdn:dev": "wrangler dev",
    "cdn:deploy": "wrangler deploy",
    "cdn:deploy:preview": "wrangler deploy --env preview",
    "ml:setup": "tsx scripts/setup-ml-database.ts",
    "smart:batch": "tsx scripts/smart-batch-processor.ts",
    "smart:batch:dry": "tsx scripts/smart-batch-processor.ts --dry-run",
    "smart:batch:test": "tsx scripts/smart-batch-processor.ts --max-files 5 --verbose",
    "smart:stats": "tsx scripts/smart-batch-processor.ts --stats",
    "smart:etsy": "npm run smart:batch && npm run batch:import",
    "test:smart": "npx tsx scripts/test-smart-processing.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@types/papaparse": "^5.3.16",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "glob": "^10.4.5",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "sharp": "^0.33.0",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tsx": "^4.19.0",
    "typescript": "5.9.2"
  }
}
